00:24:04	Sergej Moskovtschenko:	Ирина ты не одинока!))
00:30:49	Iryna Yakymchuk:	Reacted to "Ирина ты не одинока!..." with ❤️
00:55:27	Anton Ushakov:	так сколько слов и букв должно быть в большой строке?
01:20:25	Леонид Кляйман:	Перерыв до 10:55
01:38:25	Леонид Кляйман:	__________________
01:38:26	Andreas Borger:	+
01:38:27	Olesia Voprykova:	+
01:38:27	Kirill Bott:	+
01:38:27	Vladislava:	+
01:38:28	Liubov:	+
01:38:29	Tatyana Kondratyeva:	+
01:38:30	Karolina:	+
01:38:33	Sergej Moskovtschenko:	+
01:38:34	Sergey Makeev:	+
01:38:44	Iryna Yakymchuk:	+
01:38:45	Anton Ushakov:	+
01:38:45	Elena:	ъ
01:38:51	Evgeniia Iusheva:	++
01:39:01	Kirill:	+
01:39:02	Alex Top:	+
01:39:31	Ivan:	+
01:39:59	Anatoly Karpov:	+
01:40:12	Viktor Goloviznin:	+
01:56:52	Леонид Кляйман:	/*
1) @ exists and only one (done)
2) dot after @ (done)
3) after last dot minimum 2 symbols (done)
4) alphabetic, digits, _ , - , . , @
 */
02:38:27	Леонид Кляйман:	!((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9')
                    || c == '_' || c == '-' || c == '.' || c == '@'))
02:44:29	Леонид Кляйман:	Перерыв до 12:15
03:07:51	Леонид Кляйман:	public String toString() {
        return "User{" +
                "email='" + email + '\'' +
                ", password='" + password + '\'' +
                '}';
    }
03:40:56	Леонид Кляйман:	public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        if (validatePassword(password)) {
            this.password = password;
        } else {
            System.out.println("Password not valid");
        }
    }
    /*
    1) min 8 symbols
    2) min one symbol of uppercase
    3) min one symbol of lowercase
    4) min one digit
    5) min one special symbol (!%@*&)
     */
    private boolean validatePassword(String password) {
        //TODO
        return false;
    }
